.connection {
   padding-top: 155px;
   padding-bottom: 120px;

   @include media(max, xxl) {
      padding-top: unset;
      padding-bottom: 50px;
   }

   @include media(max, md) {
      padding-top: 26px;
      padding-bottom: 26px;
   }

   &__info {
      min-height: 215px;
      padding: 30px;

      background-color: var(--white);
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
      border-radius: 15px;

      @include media(max, xxl) {
         position: relative;
         z-index: 10;

         max-width: 410px;
         margin-top: -50px;
         padding: 18px 30px;
      }

      @include media(max, md) {
         max-width: 480px;
         margin-top: unset;
         padding: 0 33px;

         box-shadow: none;
      }
   }

   &__title {
      display: inline-block;
      position: relative;
      margin-bottom: 10px;
      color: #414141;

      @include media(max, xxl) {
         margin-bottom: 20px;
      }

      @include media(max, md) {
         margin-bottom: 15px;
      }

      &::before {
         content: '';
         position: absolute;
         top: 50%;
         right: -35px;
         transform: translateY(-50%);

         width: 30px;
         height: 30px;

         background: url("../images/icons/heart.png") no-repeat center center/100% 100%;

         @include media(max, md) {
            width: 15px;
            height: 15px;
         }

         @include media(max, md) {
            right: -20px;
            transform: translateY(-65%);
         }
      }
   }

   &__text {
      margin-bottom: 20px;
      color: #414141;

      @include media(max, xxl) {
         margin-bottom: 15px;
      }
   }

   &__form {
      display: grid;
      grid-template-columns: repeat(3, 255px) 195px;
      column-gap: 30px;
      row-gap: 10px;

      @include media(max, xxl) {
         grid-template-columns: 1fr;
         row-gap: 15px;
      }
   }

   &__input {
      padding: 11px;
      height: 41px;

      font: 16px/1.2 Roboto, sans-serif;
      color: var(--gray);

      background-color: #EEEFF2;
      border-radius: 8px;
      border: none;

      &::placeholder {
         transition: transform 1000ms ease;
      }

      &:focus {
         &::placeholder {
            transform: translateX(200%);
         }
      }
   }

   &__button {
      grid-row: 1/3;
      grid-column: 4/5;
      padding: 25px;

      font: 16px/1.3 Roboto, sans-serif;
      font-weight: 900;
      color: var(--white);
      text-transform: uppercase;

      background-color: #F7620F;
      border-radius: 8px;
      border: none;
      transition: background-color 300ms ease;

      @include media(max, xxl) {
         padding: 12px 0 10px;
         grid-row: unset;
         grid-column: unset;
      }

      &:hover {
         background-color: rgba(#F7620F, 0.85);
      }

      &:active {
         transform: scale(0.97);
      }
   }

   &__copyright {
      grid-column: 1/4;
      color: #565656;

      @include media(max, xxl) {
         grid-column: unset;
         max-width: 280px;
         font-size: 12px;
      }
   }

   &__link {
      border-bottom: 1px solid currentColor;
      transition: color 300ms ease;

      &:hover {
         color: var(--orange);
      }
   }
}